{
  "type": "module",
  "scripts": {
    "test": "tsx src/index.ts"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "ink": "^7.1.1",
    "react": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "@types/react": "^19.3.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
