{
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "types": ["node"]
  },
  "include": ["./src"]
}
